NEXT_PUBLIC_CORS_URL="https://truyendex-git-develop-son-dangs-projects-11a01d0b.vercel.app"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_APP_URL="https://truyendex-git-develop-son-dangs-projects-11a01d0b.vercel.app"
NEXT_PUBLIC_BACKEND_URL="https://truyendex-git-develop-son-dangs-projects-11a01d0b.vercel.app"
